<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchDetailsViewController">
            <connections>
                <outlet property="accountNumberTextField" destination="tz2-Vu-PBr" id="ZWK-kY-FxB"/>
                <outlet property="connectButton" destination="Dq6-Oy-hIr" id="MUL-fN-8Ig"/>
                <outlet property="routingNumberTextField" destination="WR7-FT-iYn" id="2Mu-J3-Moh"/>
                <outlet property="supportButton" destination="esP-dg-1oN" id="aaB-RC-Iov"/>
                <outlet property="view" destination="Sy2-sQ-Sm4" id="cRr-Dp-ajQ"/>
                <outletCollection property="separatorHeights" destination="j5r-ng-yCx" id="pac-Ti-ixR"/>
                <outletCollection property="separatorHeights" destination="AbK-8e-44Y" id="KVT-bN-LjL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sy2-sQ-Sm4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-is-KA9" customClass="IntrinsicSizeUIView">
                    <rect key="frame" x="0.0" y="122" width="320" height="237"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-FT-iYn" userLabel="Text Field - Rounting Number" customClass="FloatingLabelTextField">
                            <rect key="frame" x="20" y="8" width="280" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" placeholder="YES" id="vVn-20-KOP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3al-Rn-b2Q" userLabel="Separator View">
                            <rect key="frame" x="10" y="87" width="310" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j5r-ng-yCx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="separatorGrey"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-Vu-PBr" userLabel="Text Field - Account Number" customClass="FloatingLabelTextField">
                            <rect key="frame" x="20" y="95" width="280" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" placeholder="YES" id="lU4-UY-qMw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-ug-GRh" userLabel="Separator View">
                            <rect key="frame" x="10" y="173" width="310" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AbK-8e-44Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="separatorGrey"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-Oy-hIr" userLabel="Button - Connect" customClass="BlueRoundedButton">
                            <rect key="frame" x="133" y="203" width="55" height="34"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="connectPressed:" destination="-1" eventType="touchUpInside" id="osP-MG-gpT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fw3-ug-GRh" firstAttribute="bottom" secondItem="tz2-Vu-PBr" secondAttribute="bottom" constant="9" id="4Wc-FN-8DC"/>
                        <constraint firstItem="WR7-FT-iYn" firstAttribute="top" secondItem="JiG-is-KA9" secondAttribute="top" constant="8" id="AIa-if-tBD"/>
                        <constraint firstItem="tz2-Vu-PBr" firstAttribute="width" secondItem="WR7-FT-iYn" secondAttribute="width" id="Dp0-FK-q2O"/>
                        <constraint firstItem="tz2-Vu-PBr" firstAttribute="centerX" secondItem="WR7-FT-iYn" secondAttribute="centerX" id="Fts-g3-psJ"/>
                        <constraint firstAttribute="bottom" secondItem="Dq6-Oy-hIr" secondAttribute="bottom" id="Gog-20-rVd"/>
                        <constraint firstAttribute="trailing" secondItem="3al-Rn-b2Q" secondAttribute="trailing" id="Gxc-Yw-RU8"/>
                        <constraint firstItem="3al-Rn-b2Q" firstAttribute="leading" secondItem="JiG-is-KA9" secondAttribute="leading" constant="10" id="UBF-LY-aFW"/>
                        <constraint firstAttribute="trailing" secondItem="WR7-FT-iYn" secondAttribute="trailing" constant="20" symbolic="YES" id="Yym-Md-SvK"/>
                        <constraint firstItem="Dq6-Oy-hIr" firstAttribute="top" secondItem="tz2-Vu-PBr" secondAttribute="bottom" constant="38" id="bQ5-XH-MF6"/>
                        <constraint firstAttribute="centerX" secondItem="Dq6-Oy-hIr" secondAttribute="centerX" id="bXT-8M-Aq4"/>
                        <constraint firstItem="Fw3-ug-GRh" firstAttribute="leading" secondItem="JiG-is-KA9" secondAttribute="leading" constant="10" id="cDh-7P-str"/>
                        <constraint firstItem="3al-Rn-b2Q" firstAttribute="top" secondItem="WR7-FT-iYn" secondAttribute="bottom" constant="9" id="cJ7-ce-QdX"/>
                        <constraint firstAttribute="trailing" secondItem="Fw3-ug-GRh" secondAttribute="trailing" id="kbW-tc-43A"/>
                        <constraint firstItem="tz2-Vu-PBr" firstAttribute="top" secondItem="WR7-FT-iYn" secondAttribute="bottom" constant="17" id="kvJ-Gc-YnV"/>
                        <constraint firstItem="WR7-FT-iYn" firstAttribute="leading" secondItem="JiG-is-KA9" secondAttribute="leading" constant="20" symbolic="YES" id="uKQ-ft-MqC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esP-dg-1oN" userLabel="Button - Contact Support" customClass="BlueButton">
                    <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="HM5-Br-9n9"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactSupportPressed:" destination="-1" eventType="touchUpInside" id="f1D-XJ-UUa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="esP-dg-1oN" firstAttribute="leading" secondItem="Sy2-sQ-Sm4" secondAttribute="leading" id="7bv-dy-4cl"/>
                <constraint firstAttribute="trailing" secondItem="esP-dg-1oN" secondAttribute="trailing" id="9BY-na-bDc"/>
                <constraint firstItem="JiG-is-KA9" firstAttribute="leading" secondItem="Sy2-sQ-Sm4" secondAttribute="leading" id="VE4-Ab-FHE"/>
                <constraint firstAttribute="bottom" secondItem="esP-dg-1oN" secondAttribute="bottom" id="gtm-pz-zD2"/>
                <constraint firstAttribute="centerX" secondItem="esP-dg-1oN" secondAttribute="centerX" id="jPd-Hn-EM0"/>
                <constraint firstItem="esP-dg-1oN" firstAttribute="top" secondItem="JiG-is-KA9" secondAttribute="bottom" constant="66" id="mID-em-hC2"/>
                <constraint firstAttribute="trailing" secondItem="JiG-is-KA9" secondAttribute="trailing" id="qoJ-oz-9s9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213" y="430"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
