<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchLoginViewController">
            <connections>
                <outlet property="footerView" destination="Uh6-oE-0ps" id="NOM-sd-TyO"/>
                <outlet property="messageOneLabel" destination="zrb-Hh-1UI" id="SVY-0W-MKT"/>
                <outlet property="messageTwoLabel" destination="zml-6K-yJp" id="x1d-0P-zox"/>
                <outlet property="payButton" destination="MEl-Yu-8el" id="gFo-7B-I5x"/>
                <outlet property="supportButton" destination="rgc-j5-Zkh" id="XZG-aL-Gwf"/>
                <outlet property="tableViewTopSpace" destination="Zcy-Xy-qBH" id="QpB-nh-V8V"/>
                <outlet property="view" destination="Lr8-Mm-e2i" id="uXh-KG-EDU"/>
                <outletCollection property="tableViews" destination="0MB-xK-phv" id="ogT-zf-0ju"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lr8-Mm-e2i">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-xK-phv" customClass="DismissKeyboardTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.8862745098" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oEs-sR-IZK"/>
                        <outlet property="delegate" destination="-1" id="zXx-YK-XVh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-j5-Zkh" userLabel="Button - Contact Support" customClass="BlueButton">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="KX2-A7-p2r"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="supportButtonPressed:" destination="-1" eventType="touchUpInside" id="yNv-18-tou"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0MB-xK-phv" secondAttribute="trailing" id="JJi-kM-7YX"/>
                <constraint firstItem="rgc-j5-Zkh" firstAttribute="top" secondItem="0MB-xK-phv" secondAttribute="bottom" id="Jbg-QK-LjY"/>
                <constraint firstItem="0MB-xK-phv" firstAttribute="leading" secondItem="Lr8-Mm-e2i" secondAttribute="leading" id="Ts6-3j-ndX"/>
                <constraint firstItem="0MB-xK-phv" firstAttribute="top" secondItem="Lr8-Mm-e2i" secondAttribute="top" id="Zcy-Xy-qBH"/>
                <constraint firstAttribute="bottom" secondItem="rgc-j5-Zkh" secondAttribute="bottom" id="svE-a0-dOa"/>
                <constraint firstAttribute="trailing" secondItem="rgc-j5-Zkh" secondAttribute="trailing" id="v3l-lv-oKA"/>
                <constraint firstItem="rgc-j5-Zkh" firstAttribute="leading" secondItem="Lr8-Mm-e2i" secondAttribute="leading" id="vJQ-Yu-Smv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Uh6-oE-0ps" userLabel="View - Footer" customClass="IntrinsicSizeUIView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Yu-8el" userLabel="Button - Pay" customClass="BlueRoundedButton">
                    <rect key="frame" x="133" y="30" width="55" height="40"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="payButtonPressed:" destination="-1" eventType="touchUpInside" id="r9M-Qe-xx5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-Hh-1UI" userLabel="Label - Message 1">
                    <rect key="frame" x="139" y="96" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zml-6K-yJp" userLabel="Label - Message 2">
                    <rect key="frame" x="139" y="115" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-9m-mJR">
                    <rect key="frame" x="135" y="146" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GC3-yH-b00"/>
                        <constraint firstAttribute="height" constant="50" id="pjg-2M-dl1"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="MEl-Yu-8el" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uh6-oE-0ps" secondAttribute="leading" constant="3" id="2N6-rh-gIj"/>
                <constraint firstItem="Mel-9m-mJR" firstAttribute="top" secondItem="zml-6K-yJp" secondAttribute="bottom" constant="11" id="Cei-Ss-oey"/>
                <constraint firstItem="zml-6K-yJp" firstAttribute="centerX" secondItem="zrb-Hh-1UI" secondAttribute="centerX" id="Eni-fc-BXL"/>
                <constraint firstItem="zml-6K-yJp" firstAttribute="top" secondItem="zrb-Hh-1UI" secondAttribute="bottom" constant="-2" id="LQ2-pJ-IgM"/>
                <constraint firstAttribute="centerX" secondItem="MEl-Yu-8el" secondAttribute="centerX" id="TOw-Sv-SV0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEl-Yu-8el" secondAttribute="trailing" constant="3" id="eUi-LG-yZk"/>
                <constraint firstItem="zrb-Hh-1UI" firstAttribute="top" secondItem="MEl-Yu-8el" secondAttribute="bottom" constant="26" id="g39-C6-nT0"/>
                <constraint firstItem="MEl-Yu-8el" firstAttribute="top" secondItem="Uh6-oE-0ps" secondAttribute="top" constant="30" id="lcN-0n-vEM"/>
                <constraint firstAttribute="bottom" secondItem="Mel-9m-mJR" secondAttribute="bottom" id="reW-g6-Tuz"/>
                <constraint firstItem="zml-6K-yJp" firstAttribute="centerX" secondItem="Mel-9m-mJR" secondAttribute="centerX" id="sfK-ST-R4r"/>
                <constraint firstAttribute="centerX" secondItem="zrb-Hh-1UI" secondAttribute="centerX" id="y2o-Hf-SrH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-178" y="378.5"/>
        </view>
    </objects>
    <resources>
        <image name="lock_icon" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
