<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessProfileIdentificationViewController">
            <connections>
                <outlet property="actionButton" destination="oUm-dk-dAR" id="bLF-Xe-FA7"/>
                <outlet property="textLabel" destination="Que-Jd-8xZ" id="dut-0i-WAf"/>
                <outlet property="view" destination="VXg-vd-OeM" id="Ib8-ej-WA6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VXg-vd-OeM" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-dk-dAR" customClass="GreenButton">
                    <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="tGi-n5-bsM"/>
                    </constraints>
                    <state key="normal" title="Get started">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipPressed" destination="-1" eventType="touchUpInside" id="1mk-1C-J5F"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_screen_photo" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-aM-l8u">
                    <rect key="frame" x="60" y="25" width="201" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XSX-aM-l8u" secondAttribute="height" multiplier="1:1" id="at3-13-QJa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_status_documents_needed" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-2y-a8U">
                    <rect key="frame" x="152" y="248" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="5se-fS-crL"/>
                        <constraint firstAttribute="height" constant="16" id="E1r-2u-Og6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="Que-Jd-8xZ">
                    <rect key="frame" x="55" y="279" width="210" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="YuM-N1-MbY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@16.corefont"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="PVa-2y-a8U" secondAttribute="centerX" id="DGv-VU-1cR"/>
                <constraint firstItem="oUm-dk-dAR" firstAttribute="leading" secondItem="VXg-vd-OeM" secondAttribute="leading" id="OhD-pM-fTs"/>
                <constraint firstAttribute="trailing" secondItem="oUm-dk-dAR" secondAttribute="trailing" id="Qtz-F0-g2x"/>
                <constraint firstAttribute="bottom" secondItem="XSX-aM-l8u" secondAttribute="bottom" constant="278" id="Ycu-1R-L3G"/>
                <constraint firstAttribute="centerX" secondItem="Que-Jd-8xZ" secondAttribute="centerX" id="btH-4b-pb6"/>
                <constraint firstItem="PVa-2y-a8U" firstAttribute="top" secondItem="XSX-aM-l8u" secondAttribute="bottom" constant="22" id="cYV-ih-AL3"/>
                <constraint firstAttribute="centerX" secondItem="XSX-aM-l8u" secondAttribute="centerX" id="eg6-Sg-Iwk"/>
                <constraint firstItem="Que-Jd-8xZ" firstAttribute="top" secondItem="PVa-2y-a8U" secondAttribute="bottom" constant="15" id="iuJ-LX-Pzr"/>
                <constraint firstAttribute="bottom" secondItem="oUm-dk-dAR" secondAttribute="bottom" id="lmD-LH-ac0"/>
                <constraint firstItem="XSX-aM-l8u" firstAttribute="top" secondItem="VXg-vd-OeM" secondAttribute="top" constant="25" id="q8O-QJ-TqL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="business_screen_photo" width="201" height="201"/>
        <image name="icon_status_documents_needed" width="16" height="16"/>
    </resources>
</document>
