<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardPaymentViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="M8l-I3-O0R" id="RdY-IX-qPs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-I3-O0R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Cxo-9C-uzz"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-Ed-W54">
                    <rect key="frame" x="259" y="516" width="53" height="44"/>
                    <state key="normal" image="76D1E07F-44D5-49E9-8A84-7457099B7AED">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshTapped:" destination="-1" eventType="touchUpInside" id="EGF-aH-zC6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vX2-Ed-W54" secondAttribute="trailing" constant="8" id="93S-Bp-URs"/>
                <constraint firstAttribute="bottom" secondItem="M8l-I3-O0R" secondAttribute="bottom" id="Wcn-Ao-pGc"/>
                <constraint firstItem="M8l-I3-O0R" firstAttribute="top" secondItem="1" secondAttribute="top" id="grq-Nh-vKM"/>
                <constraint firstItem="M8l-I3-O0R" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lPY-J5-89M"/>
                <constraint firstAttribute="trailing" secondItem="M8l-I3-O0R" secondAttribute="trailing" id="sjY-xO-osH"/>
                <constraint firstAttribute="bottom" secondItem="vX2-Ed-W54" secondAttribute="bottom" constant="8" id="yHN-ZI-T5M"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="76D1E07F-44D5-49E9-8A84-7457099B7AED" width="53" height="44">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPETF+TU0AKgAAJHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAL2aQ/mykzB0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACqqlUGgP+AAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8jinf5ryE9t+wc/y8kTDDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAKCVSXO41NQvqv+qAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANKoXf/kwG7/7cp4/+vDfe+pbgh/qogiDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqqpVBgAAAAC9jTLh1qtf9NCFNcr///8L////AQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA27Bi//LPfv/00H//8ch4/92vUP+sjS8x
gIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMyZZgXu1cQe
tI8s//XGjfjnynT/+M2M87eYP5UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADasGH/7Mh4//3Zif/91IT/98aQ/dOoMc0AAAAAAAAAAMyZMwXVgCsG1YArBtWAKwaqgAAG
qqpVAwAAAAAAAAAAAAAAAAAAAAC5ol0Lp5J4MceUKrz4y4v89NVn//jUmP/kx33/4qxP/7CLSYi2kkkH
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN6zZv/204L/6sZ2/+W5bv/ZulT/
982V+NWtRv/Mm0bNx4ITg8WBFoDBfBKAwXoQgJh1AHyzmU0yAAAAAMyZZgWqgAAGqo45CbahgjHEmDz/
98uM/fHVef/21I7/9tVy//3biP/1wmz5p4Uof6qAKwYAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAC
AAAAAAAAAAMAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAICAAAKfbwA14bxn/+O8Z//mv2r/+NN9///Uhf/71YL/7s6C//bNg/zvzIn57sqG+ezIhPnryIT5
7L93+tuxWP/CmT7NxZpOg6OHAIC0iQqC0aA7u/TPeP31z3///dSC///Wgv//04v/1apu/+7MgvjTqThu
zJkzCgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACWAAAAAAAAAGIAAABwAAAAYwAAAAAAAACD
AAAAAAAAAIUAAAAAAAAAigAAAAYAAAAAAAAAAAAAAAD/gIACAAAAAN+IIc7szX39/9mG///biP/+2YX/
/dGE//zXgv/803v//Ml1//POff/40oH/+dKB//TOfP/+0ov/9ct8//rPgPzzyHn59ciJ+ffJffn4yn38
88eC//zXhf/60oD//9qL/9moY//LnV7/8tCB/8aSL/8AAAAAAAAAAAAAAAAAAAAAAAAAPAAAAC8AAADC
AAAAKwAAAJ0AAAAAAAAAmgAAAAMAAACdAAAAAAAAAJ0AAAArAAAAxgAAAD0AAAAuAAAAAwAAAAAAAAAA
toAkDt27iB65hivS/dKM9PHMef/51IP/+9aF//3Xhv//1oT//Mxu//O/X//pt1z/+dWB//3Xgv/+2IT/
/NaB//3Qhv//147/+8+D//PHdv/71m3/8Mxp//jTff//147/+dSC//7Yhv/pvXT/wY9S/82eXf/w0YD/
1p1P/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAowAAAFEAAACTAAAAhAAAAAAAAACTAAAABwAAAJEAAAAA
AAAAegAAAJ0AAABuAAAAiQAAAAAAAAAAAAAAAAAAAADAfQB65Kto/+jRePzxznz//NaH//nSg//81Yf/
/tmM//fDaP/zulH/9b9a///Ugf/91of//NaF//3Whv/91on//tV9//7Uh//+14b//9x8//rQgf/73Yz/
7Mx6/+/DcP/+3In//9aE/9irZf/HlF3/zZpZ/+zTfP/oqm7/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC6
AAAAAAAAANEAAAAAAAAAAgAAAFoAAABwAAAAXQAAAAMAAAAAAAAArAAAAAsAAADCAAAAAAAAAAAAAAAA
wZEt3unHifLyzXv/+9GB///Te///1In/+9eE///bg//7znb/+rtX//G+YP/50nf/+t2G//zWgf/81Yj/
/NWG//3Zev//1Yn//9WG///Uhv//1Yf//tqO//vUhv//2Yv/68V3/9+4Y//+4JH/5Lt0/8afXP/4133/
/cJ+/9SzVf/Vu28e/4CAAgAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAB
AAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAA6t3WJbt7Bdbv1p/0+M96//baj//735n//NyN///Th//92Yb/
/teA/+2/Zv/1vm///9CB///RhP/8zYL//dmA//7Yh//91on/+tOE///Vhv//1Yb//9WG///Vhv/+2Yf/
+9WE//zWhf//3Iz/7clu/+G7ZP/814b/+9eH//nXgf/+y4L/6cd++a9sAICqgAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIjyCh
38WM//XGc//61I///+rI///24f//69D//tOC//zYhf/81X//7r5n//7TdP//137/+9aB//vahv/50Yf/
+tSE//zVhf/91or//9WF///Vhv//1Yb//9WG//rVg///2Yj/+9WE//vVhf/71n7/78ly/9q1X//82IH/
99F9///Yhv/rxo/5uXAAf9WAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAgAAChF4ANue3bf/s0nL/99CK///YhP358dT/8vPw///55P//1YT/
+NSB//7XgP/+0Hb//tWE//zTif/75Kr/9+q2///Zn//+1on/+9WA///YhP//1Ib//9WG///Vhv//1Yb/
/dmH//rVg//92Ib/+9WE//7YiP/514X/+NaE/9y4Yf/6z3v/+810//LIpvnWggCDzJkABQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWoEvJ
48J7/f7Phf/81of/pJph1IZpPP3/6an/9+7A///Ugv//1Yf//9WH//7Thf/83o3/++zS//v61//97PD/
/Pjf//7txP/zy3P//NqQ///Whv//1Yb//9WG///Vhv//1Ib//9WG///Vhv//1Yf//9WG///Wh//+04T/
/9mM//jGcP/vzn3/9c90/M2YP80AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAgAACl2MANuW6df/+0ob//tGC/5GGUf3v8ff/V15r/2djOv/20oj/
/9WE///Vhv//1Yb//9SI//jlo///8ev/+OrI///yjf//8sP/+96l//ncfv/62Ib//9WF///Vhv//1Yb/
/9WG///Vhv//1Yb//9WG///Vhv//1Yb//9WG///Vhv//1Yb//9KF//vXif/1z3//5rJj/5l1FDKqqgAD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHlCnJ
7MOF/frSgP//3If/Z10t/8zT2v8hJzH/VUwq//jSe///1IT//9WG///Vhv//1Yb/7tSX///zpP+ah17/
SjUr/zMrBP+HdFL/+uOa//HLeP//1of//9WG///Vhv//1Yb//9WG///Vhv//1Yb//9WG///Vhv//1Yb/
/9WG///Vhf/+1Yv//9iI//TNf//yzIr5vnsAarOAGgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACqqgADnnUaMtSwW//9xnH/9t6N//bSdf/szYj/S1E4/y0ZCP/vzn7/
+diM///Uhv//1Yb//9WH///ZiP//3In/mnk//0U6RP/1//P/GRkr/yEhJ/9NORb//+CW///ThP//1Yb/
/9WG///Vhv//1Yb//9WG///Vhv//1Yb//9WG///Vhv//1Yb//9SF//zVhP//2YD/+dR+/+LGgf/Ljjz/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMyZAAW3eACA
8/Xj+vbTgP/303z//dJ4//SrUf/8uDv//8pm//3Oe///4Iv//taJ///WiP//1YX//9OG/+q3R/9zVjn/
m6Gi/4Nvav8BBwD/Y2F1/xsDAP/9znD//NeJ//3Xhv/914b//deG///Vhv//1Yb//9WG///Vhv/914b/
/deG//3Xhv/914b//teI//vUhv/604X/9M16/9GmSf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANKpdc338MP8+O3X//7qu//33ov+78dc///hjv/91oX/
+9mJ//XUgf/+2Ib//NeH//nXiv/12ZH/7bFA/9efUP8RCwz/5/v//zk0UP8AAAD/eWU1//3bev/81oj/
/deG//3Xhv/914b//9WG///Vhv//1Yb//9WG//3Xhv/914b//deG//3Xhv/81Yf//NWG//zVhv/0zn3/
37Ja/wAAAAD///8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzj0SA
+OfD//fo0f/4/M7/+vbN///61//7792A+eOv//nUkf/91oj/+8t4//3Uff/9033//9V9///Vff/834r/
761M/+OtX/9zQBn/YkcY/7uUR///3Iz//siF//3Zhv/914b//deG//3Xhv//1Yb//9WG///Vhv//1Yb/
/deG//3Xhv/914b//deG//3Vh//81Yb//daH//fRf//yxHv3mnQGiLaSJAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANGWLv/k6tr/8/HP//310f/c3cD/YWBN/2ZcUZ5XU1bH
p6eM/P//2P/89M//+e2z//vnqP/93Jb//9SH//fXgP//3nv/9dd7//jHW//3znj//tN5//rXfP/x3n//
/9aH//7Yh//+2If//tiH///Vh///1of//9aH///Vh//92Ij//diI//3YiP/92Ij//NaJ//zWiP/+14r/
99GB//PEhfjCoQJ1zLNNCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL+/QASqmy5p
0rex/+rpwP/86cj/8e3O/yAYEP9cVlT/UE5E+lBJPP1RRzz/fXNd///71P/79NL//PbU//z41//9+9r/
//nZ//z30//99sz/8/DG///orP/856//+uCr//vgsP/84pj/++CY//nelv/33ZX//9qP//7aj//+2o//
/9uR//jUgf/51IP/+dSD//nUg//404L/+tWE//rVhP/61IX/7s+E/sycVf8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKiDIdHq1cT77ejN//X2xP+4tKL/BgIA/zk4Nv9SVUL/
DQ0M/zk2M/8pJhn/8/DW//730//89tL//PbS//r10P//9NT///bU///31P//9tH/+vvZ//r72P/5+tf/
+PrX//763P/9+dr//PjZ//v22P/++tb//fnW//351v/9+db///7X///+1////tf///7X///91v///tf/
//7X///+2v/55c7/3MJx//j46yYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
vZFE/+LguP/56sz/5/DF/+3ny/9BPDH/W1hR/0lKOP9FRUP/REI9/zs3KP/t687/+vTP//330///+dX/
//nV///41v//9tX///XX///12f/+9s7//vbP///30P//98////jY///42P//99f///fX//710//+9dT/
/vXU//711P/899T//PfU//z31P/899T//PXT//331f/999X//PbT//Hn2v/17MH4l3oAhAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApSYbkPuv5r/5fm1///2x//18+X/7Oet/7GnkP89MSz/
U0pA/zs4Jv8+Nyf/ysOn///8zf/999T/+vXR//bwzP/078z/8+m+//HnwP/37Mn//fDT////2///+dT/
//jU///41P/999D//fjR//740f/++NH///jT///40///+NP///jT///00f//9NH///TR///00f/+89D/
//XS///10v/+9dD//vC5/+7j1Pm7izZ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////Af///wr///8K
AAAAAODJnf/x69L///XN//r20P/25tP/7dur/93Oof+Qh3X/vbCV/+3kvf/y7cb/+PLZ///40///9dL/
+vDN//Loxf/28c7/8ezI//Xvy//18s3/5eC9/+3nw//69dD/+/XR///20///9tP///bT///20///9tP/
//bT///20///9tP///bT///20///9tP///bT///20///9tP///bT///21f/989L/4unP+dmXSn8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wEAAAAA58+k//Dsz///88v//fna//f0vf/s3br/
/+3S/+7fv//s1rP/7d20//72z//48s////TR///31P//+tf///vY/+7qx//x7Mj/8uzI/+bgvP/s5sL/
//7a//Ptyf/48s7///bT///20///9tP///bT///20///9tP///bT///20///9tP///bT///20///9tP/
//bT///20///9tP///XU//7v0P/p8NT53Z1QfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADnzqT/8OzP///zy///+9n/9vbW/45+cP8gDAr/IRAM/2JSQf/Mvaj/++3T//n00f//99T/
/fXS//v00f/+99T/8uvG//382f/o4b3/8+/L//v30//e2LT/9vHN//341P//9tP///bT///20///9tP/
//bT///20///9tP///bT///20///9tP///bT///20///9tP///bT///20///9tT/++3R/+jvzvnNjzh/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODKoP/x6tD///bM//r10v//+dn/
/O+//7+2kv9GQD//P0FK/yMdJf9gVEj/18ei///30f///97///rU/+XZtP/T0a//8u7J///71//488//
5N25////2//y7Mj/+PPO///20///9tP///bT///20///9tP///bT///20///9tP///bT///20///9tP/
//bT///20///9tP///bT///41f/579z/3OjA+bFtHXwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA57F4/+Hzw//+6NH//vfa//z50v//+db/6uC8//3uw/+2sZD/Z2VK/1pbT/89QkH/
TUpC/2hjV/+QiHT/0siz//7uxP/+9tP/+vfW//bx0f/98s//9uvJ///31P/+89D///fU///20///9tP/
//bT///20///9tP///bT///20///9tP///bT///20///9tP///bT//700f//9NH/+fDQ/+3rsf/0xbr/
iIgEPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADVqlzN7OnH/P/u2P/2+cv/
/ffU///40///9tH/8+fB/+PRpv/24Lj//OK7///kwP/53rP/89uw//Hcsf/04bb/9/jZ///81//+9c//
//fQ///10v/98s////jV//700f//9tP///bT///20///9tP///bT///20///9tP///bT///20///9tP/
//bT///20///9tP///XS///31P/98s//5OLP/8mgQv8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA1apVBryTNZX75cn19u3H//v80f/58dD///jU///1z///+ND//fvd//Dqyf/r4cD/
7uK+//DlwP/07Mj//PjU//b10//899H///DA//nks//77b////jW///20///99T///bT///20///9tP/
//bT///20///9tP///bT///20///9tP///bT///20///9tP///bT///20///9dL///XS//jsyf/05sT0
n3YUgJ9gAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOC9lf/y6Kv/
9vLe///61///99L///vW//frxf/58c7///vY//v72v/5+9v//Pbd///52f/88sv/+e7E//nkrv/825z/
99md//vxv//+9NL///fU///10v//+NX///bT///20///9tP///bT///20///9tP///bT///20///9tP/
//bT///20///9tP///TR//731P/88cz/7uXG/8ylT/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADRol0Lw4k2gOj01vD/79D/+vbP//v30v/+9Mn/9uGv//7Zlv/04J7/
8t2c//zdnf/52pv/+dqb//rcnv/83qH/9t2d///dmv/42qP//fPR///20v//9tP///bT///20///9tP/
//bT///20///9tP///bT///20///9tP///bT///31P//+db///fU///00f/v9c///+7U/+Tmzf/axYD/
p48rfbOAGgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
78KEzvDszf317Mb/+/TR///91f/8673/+tqh//ndof/736L//dyi//rdof/63aH/+t2h//rcoP/64qP/
9tma//rjsP/378z//fTR///20///9tP///bT///20///9tP///bT///20///9tP///bT///20///9tP/
+/HO///20///9dL//PPS///20f/G4rT/7c+c/7+PWCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAKbSwAz6dWb/8O0lP/38M3///bT///1zf/75LT/
992g//3en//626T/+t2h//rdof/63aH/+t2h//Xfof/03qb///HF/7y3nv/Jwqb//PPR///20///9tP/
//bT///20///9tP///bT///20///9tP///bT//300f/AuJ7////e//3z0P/88c3/4uO9/+bKlP+9cQAb
uYsXCwAAAAAAAAAAAAAAAAAAAAQAAAABAAAABQAAAAIAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAAA
AAAABmYzAAr//81SVlVM//Xnxv/y7Mz///PS//z3w//y3pv/9tya//Dcqf/626D/+92i//faoP/01p3/
+OGh//jptf/DvJ7/s7CY///+2v/99NH//PTR//nxzv//9tT///XS//nwzf/888////bV///00//88tH/
9u/N/2NhUv///+H/7+XA/+7u0P3XrGT/s4RMG7mLFwsAAAAAAAAAAAAAAAAAAAAAAAAASQAAAAYAAABo
AAAAKAAAADoAAAAAAAAAOwAAAAUAAAA7AAAAAAAAAAAAAACVAAAAPQAAAABSQizoanZg/6Okhf/76sb/
+fbZ////5f/HtIz/cWY3/9fHjf/u25z/wLB//25kQf//+Nn/wryj/yopI/9sZlf/xL2h/8K7oP/Y0LP/
h4Jw///80v///9v/bWtd/8G8pv/57dD//PnS/6Oggv+8r5T/X1dD/+rw0v9kZ2r/3JlPvHKCPjGidBcL
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACVAAAAcAAAAIMAAAAoAAAAuQAAAAAAAACcAAAADAAAAJ8AAAAA
AAAAtwAAAAAAAABnAAAAAAAAAP7IhzwzWUEX////7Pz12sz////e/wAAAP////b/Yl1O//Tnyf9qZVr/
///k/2xoWP/99NH/cm5e////////+9f/fXhn/4B7af9valz////z/1pYS////+//Pz01////8/9aV0D/
9u7L/7SpsfxtY2P4iW03////NR0AAACPICAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkAAAAA
AAAAmwAAAAAAAACcAAAAAAAAAJwAAAAMAAAAogAAAAAAAACLAAAABgAAAAgAAAAAAAAAl0YuDBYAAACE
55k+vOnUkPH///L4X15S/9/ap///+M7/enZi/7y2mv8/PjT////g//nuz/9oY1b////y//juzP9iXlH/
///w////3P///+j/TktA/21nWP+soIv/4+u7/7OnovqNeFj/yapPwjMoAuMAAAAAAAAAAAAAAJsAAAAG
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAogAAAAAAAACcAAAAAAAAAJwAAAAAAAAAnAAAAAAAAACm
AAAAAAAAAKEAAAAAAAAARAAAAAAAAACZAAAADAAAAJsAAAAAn4Ezkv/QenFcTSr/6dzU+e7myfmHgXT9
uq+Y///+3P+3r5n/7+TH/1lVSv///+3/8eXF/2BaTv///+P/9+zH///+3P8zMy7///3W+IaFe/jpr1b/
Y1MJ0AAAAAAAAAOWAQEArQAAAAAAAAAAAAAAnAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7
AAAAAAAAADsAAAAAAAAAPAAAAAAAAABHAAAAkQAAAG8AAAAAAAAAFwAAAHoAAABIAAAAAAAAAD0AAAAF
AAAAOwAAAACSkiQHAAAAAGpTQHupZAB/uZYtfNqxa+5tTRv/clEZ/9vWtP/g3bz6qqqT+/HwzPny18j5
tJuR9ujIm//YuI7/y5dD/7GKSP8AAABufUIAg////w0ZEwhcAgICkwAAAAAAAABHAAAAAAAAAAAAAAA7
AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAQAAAAG
AAAABQAAAAAAAAACAAAABQAAAAQAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAVVUrBqqAKwYAAAAC
////BgAAAAAAAAAAzFcAMst2EYrIhTGtyGoEh5d4AICgdwCOAAAAAAAAAAAAAAAAAAAAAE1NMwpVKwAG
////AgAAAAQAAAAGAAAAAQAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA4BAAADAAAAAQA1AAABAQADAAAAAQAsAAABAgADAAAABAAAJSYBAwADAAAAAQABAAABBgADAAAAAQAC
AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAA
JHABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAJS6HcwAHAAAMSAAAJTYAAAAAAAgACAAI
AAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElF
QyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJr
cHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRt
ZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRl
Y2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJp
Z2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYx
OTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAA
AAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAA
D4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6
Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
c2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAA
AAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAA
AAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVD
NjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2
LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwAD
XJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAA
AAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADl
AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoyYnKF8QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIiIyorV05TQXJyYXmiKijSIiMtLl5OU011dGFibGVBcnJheaMtKijTMDEJMjM0V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AL0iIjNjdXTlNDb2xvcqI2KNIiIzk6V05TSW1hZ2WiOShfEA9OU0tleWVk
QXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCU
AJYAmACdAKAAogCkAKYAqACtAMQAxgDIMkoyTzJaMmMydjJ6Mo0ymDKhMqYyrjKxMrYyxTLJMtAy2DLl
Muoy7DLuMvMy+zL+MwMzCzMOMyAzIzMoAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAAMyo
</mutableData>
        </image>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
