<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundDetailsViewController">
            <connections>
                <outlet property="containerScrollView" destination="XCE-KC-Di1" id="pzl-ap-iqn"/>
                <outlet property="firstColumnHeightConstraint" destination="WNq-7i-U6Z" id="crc-wm-i6R"/>
                <outlet property="firstColumnLeftMargin" destination="y4g-S3-dfn" id="23N-ng-JR4"/>
                <outlet property="footerButton" destination="dT4-Xh-GCh" id="Pwu-tv-Gg1"/>
                <outlet property="headerLabel" destination="hMq-ed-Vhk" id="twK-XT-aMT"/>
                <outlet property="headerLeftEdgeConstraint" destination="qAM-ZM-2F1" id="CAL-1H-Sr8"/>
                <outlet property="headerRightEdgeConstraint" destination="FYM-Ju-dRI" id="9H2-I0-Zpw"/>
                <outlet property="secondColumnHeightConstraint" destination="Kcl-Pf-3Gx" id="Kcz-Sj-9dy"/>
                <outlet property="secondColumnLeftEdgeConstraint" destination="9M8-ca-8M9" id="WO7-2A-uFx"/>
                <outlet property="secondColumnTopConstraint" destination="YnC-cC-hmy" id="yqv-eq-74Z"/>
                <outlet property="view" destination="fPl-yO-Yh3" id="DJL-eZ-Wik"/>
                <outletCollection property="tableViews" destination="4" id="bGr-vX-2ed"/>
                <outletCollection property="tableViews" destination="JU1-IW-1ic" id="0xX-oH-TNH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fPl-yO-Yh3">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-KC-Di1">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="488" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-ah-Jiz" customClass="IntrinsicSizeUIView">
                            <rect key="frame" x="100" y="0.0" width="1024" height="488"/>
                            <subviews>
                                <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="721" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                    <rect key="frame" x="0.0" y="171" width="380" height="488"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="488" id="WNq-7i-U6Z"/>
                                        <constraint firstAttribute="width" constant="380" id="qZw-aU-9D1"/>
                                    </constraints>
                                    <color key="separatorColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6"/>
                                        <outlet property="delegate" destination="-1" id="7"/>
                                    </connections>
                                </tableView>
                                <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="721" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-IW-1ic">
                                    <rect key="frame" x="464" y="171" width="380" height="488"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="380" id="KN3-uB-efK"/>
                                        <constraint firstAttribute="height" constant="488" id="Kcl-Pf-3Gx"/>
                                    </constraints>
                                    <color key="separatorColor" red="0.8862745098" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fSM-ZB-YvM"/>
                                        <outlet property="delegate" destination="-1" id="lNt-1W-EvG"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-AU-9ei">
                                    <rect key="frame" x="0.0" y="0.0" width="844" height="141"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-QL-86n">
                                            <rect key="frame" x="-90" y="0.0" width="1024" height="141"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1024" id="oFa-Ky-OIN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="lightBlueHighlighted"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="804" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-ed-Vhk">
                                            <rect key="frame" x="20" y="60" width="804" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@19.corefont"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hMq-ed-Vhk" secondAttribute="bottom" constant="60" id="G3q-4a-Oex"/>
                                        <constraint firstAttribute="centerX" secondItem="gyh-QL-86n" secondAttribute="centerX" id="I4B-eK-X8x"/>
                                        <constraint firstAttribute="centerY" secondItem="hMq-ed-Vhk" secondAttribute="centerY" id="L55-wf-jgv"/>
                                        <constraint firstAttribute="trailing" secondItem="hMq-ed-Vhk" secondAttribute="trailing" constant="20" id="UAo-l4-5iW"/>
                                        <constraint firstItem="hMq-ed-Vhk" firstAttribute="leading" secondItem="YI2-AU-9ei" secondAttribute="leading" constant="20" id="WjA-rK-7UN"/>
                                        <constraint firstItem="hMq-ed-Vhk" firstAttribute="top" secondItem="YI2-AU-9ei" secondAttribute="top" constant="60" id="fQ7-8v-WaQ"/>
                                        <constraint firstItem="hMq-ed-Vhk" firstAttribute="height" secondItem="gyh-QL-86n" secondAttribute="height" priority="900" constant="-120" id="sfS-tN-33t"/>
                                        <constraint firstAttribute="centerY" secondItem="gyh-QL-86n" secondAttribute="centerY" id="x0l-IM-jMO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="lightBlueHighlighted"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JU1-IW-1ic" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="84" id="9M8-ca-8M9"/>
                                <constraint firstItem="JU1-IW-1ic" firstAttribute="trailing" secondItem="YI2-AU-9ei" secondAttribute="trailing" id="FYM-Ju-dRI"/>
                                <constraint firstItem="4" firstAttribute="top" secondItem="gyh-QL-86n" secondAttribute="bottom" constant="30" id="XIr-i8-CLR"/>
                                <constraint firstItem="YI2-AU-9ei" firstAttribute="top" secondItem="bP7-ah-Jiz" secondAttribute="top" id="Xrl-Ri-EQB"/>
                                <constraint firstItem="JU1-IW-1ic" firstAttribute="top" secondItem="4" secondAttribute="top" id="YnC-cC-hmy"/>
                                <constraint firstItem="4" firstAttribute="leading" secondItem="bP7-ah-Jiz" secondAttribute="leading" id="isk-2m-Ojd"/>
                                <constraint firstItem="4" firstAttribute="leading" secondItem="YI2-AU-9ei" secondAttribute="leading" id="qAM-ZM-2F1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bP7-ah-Jiz" secondAttribute="bottom" constant="160" id="9sT-JZ-FS3"/>
                        <constraint firstAttribute="trailing" secondItem="bP7-ah-Jiz" secondAttribute="trailing" id="PU1-bP-YZO"/>
                        <constraint firstItem="bP7-ah-Jiz" firstAttribute="top" secondItem="XCE-KC-Di1" secondAttribute="top" id="fwL-dI-WgT"/>
                        <constraint firstItem="bP7-ah-Jiz" firstAttribute="leading" secondItem="XCE-KC-Di1" secondAttribute="leading" constant="100" id="y4g-S3-dfn"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Xh-GCh" customClass="BlueRoundedButton">
                    <rect key="frame" x="784" y="669" width="190" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="YCP-7W-WcA"/>
                        <constraint firstAttribute="width" constant="190" id="pga-Ud-nMY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XCE-KC-Di1" secondAttribute="bottom" id="4O5-fv-CLc"/>
                <constraint firstItem="XCE-KC-Di1" firstAttribute="leading" secondItem="fPl-yO-Yh3" secondAttribute="leading" id="Ggt-4Q-DOr"/>
                <constraint firstAttribute="trailing" secondItem="dT4-Xh-GCh" secondAttribute="trailing" constant="50" id="KbT-Zt-giH"/>
                <constraint firstItem="XCE-KC-Di1" firstAttribute="top" secondItem="fPl-yO-Yh3" secondAttribute="top" id="TIz-rc-Hx3"/>
                <constraint firstAttribute="trailing" secondItem="XCE-KC-Di1" secondAttribute="trailing" id="ZGe-vY-sC7"/>
                <constraint firstAttribute="bottom" secondItem="dT4-Xh-GCh" secondAttribute="bottom" constant="50" id="ykB-zY-Em7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
