<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="continueButton" destination="A1z-HI-x7D" id="Xvl-0U-CnK"/>
                <outlet property="emailTextField" destination="jNz-Kj-TyF" id="LNN-jd-ZDc"/>
                <outlet property="messageLabel" destination="Z2S-88-Izr" id="lE4-ie-tIJ"/>
                <outlet property="separatorViewHeight" destination="vHM-sh-uTK" id="kBd-qm-DY6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-Kj-TyF" userLabel="Email TextField" customClass="FloatingLabelTextField">
                    <rect key="frame" x="297" y="175" width="430" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" placeholder="YES" id="DtY-sO-eIm"/>
                        <constraint firstAttribute="width" constant="430" id="I7d-Zc-Zzs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71E-0J-nDm" userLabel="Separator View">
                    <rect key="frame" x="297" y="255" width="430" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vHM-sh-uTK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="SeparatorGrey"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-HI-x7D" userLabel="Continue Button" customClass="BlueRoundedButton">
                    <rect key="frame" x="485" y="286" width="55" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XQM-j6-8CV"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetPasswordPressed" destination="-1" eventType="touchUpInside" id="ImV-Dr-aHa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-Ch-ke6" customClass="IntrinsicSizeUIView">
                    <rect key="frame" x="0.0" y="390" width="1024" height="378"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="964" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-88-Izr" userLabel="Message Label">
                            <rect key="frame" x="30" y="58" width="964" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@19.CoreFont"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z2S-88-Izr" secondAttribute="trailing" constant="30" id="04G-Cc-V3x"/>
                        <constraint firstItem="Z2S-88-Izr" firstAttribute="leading" secondItem="5AO-Ch-ke6" secondAttribute="leading" constant="30" id="TCD-g8-Mwr"/>
                        <constraint firstAttribute="centerX" secondItem="Z2S-88-Izr" secondAttribute="centerX" id="qDI-se-Q31"/>
                        <constraint firstItem="Z2S-88-Izr" firstAttribute="top" secondItem="5AO-Ch-ke6" secondAttribute="top" constant="58" id="rLP-as-dUi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="A1z-HI-x7D" secondAttribute="centerX" id="Auy-ph-4Kg"/>
                <constraint firstItem="71E-0J-nDm" firstAttribute="top" secondItem="jNz-Kj-TyF" secondAttribute="bottom" constant="10" id="DPJ-hD-RWC"/>
                <constraint firstItem="5AO-Ch-ke6" firstAttribute="top" secondItem="A1z-HI-x7D" secondAttribute="bottom" constant="60" id="SGa-4X-VeR"/>
                <constraint firstItem="71E-0J-nDm" firstAttribute="width" secondItem="jNz-Kj-TyF" secondAttribute="width" id="alY-vK-ymg"/>
                <constraint firstItem="jNz-Kj-TyF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="175" id="hpb-RC-0d1"/>
                <constraint firstAttribute="bottom" secondItem="5AO-Ch-ke6" secondAttribute="bottom" id="kIl-X3-hS4"/>
                <constraint firstItem="71E-0J-nDm" firstAttribute="centerX" secondItem="jNz-Kj-TyF" secondAttribute="centerX" id="kgH-N3-qx4"/>
                <constraint firstAttribute="centerX" secondItem="jNz-Kj-TyF" secondAttribute="centerX" id="nHH-hd-oBC"/>
                <constraint firstItem="A1z-HI-x7D" firstAttribute="top" secondItem="71E-0J-nDm" secondAttribute="bottom" constant="30" id="syu-H5-bVJ"/>
                <constraint firstAttribute="trailing" secondItem="5AO-Ch-ke6" secondAttribute="trailing" id="tvc-Za-e4G"/>
                <constraint firstItem="5AO-Ch-ke6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uqO-gY-Qek"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
