<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="infoButton" destination="JOS-XU-Ncc" id="zCE-QP-SeQ"/>
                <outlet property="logOutButton" destination="E70-1D-hOj" id="P4z-Sn-0nI"/>
                <outlet property="pRefLabel" destination="aRS-sh-HwY" id="j7q-Jw-WgO"/>
                <outlet property="tableView" destination="HnR-OX-c1d" id="1m4-fb-p2b"/>
                <outlet property="titleLabel" destination="wSR-ns-7AU" id="A4X-3k-cc4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="fadeInAnimationViews" destination="wSR-ns-7AU" id="oKg-as-iMm"/>
                <outletCollection property="slideInAnimationViews" destination="GCT-Rm-NS4" id="6Tw-hJ-mAZ"/>
                <outletCollection property="slideInAnimationConstraints" destination="0sh-ch-ENZ" id="U1m-ie-mhP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-Rm-NS4">
                    <rect key="frame" x="3" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="PNq-El-lH2"/>
                        <constraint firstAttribute="height" constant="44" id="g3v-90-fd3"/>
                    </constraints>
                    <state key="normal" image="ModalClose">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss" destination="-1" eventType="touchUpInside" id="bPm-zQ-bSb"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-ns-7AU" userLabel="Title">
                    <rect key="frame" x="60" y="32" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="i1M-qF-XPR"/>
                        <constraint firstAttribute="width" constant="200" id="mDd-5F-7CE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="heavy.@17.coreFont"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-OX-c1d">
                    <rect key="frame" x="0.0" y="69" width="320" height="399"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="0.2133821186" blue="0.18887848600000001" alpha="0.0" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Hay-lS-uRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-XU-Ncc" userLabel="infoButton">
                                <rect key="frame" x="125" y="34" width="70" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RZJ-eH-swX"/>
                                </constraints>
                                <state key="normal" title="About" image="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@15.corefont"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoTapped:" destination="-1" eventType="touchUpInside" id="tI8-eQ-bJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JOS-XU-Ncc" secondAttribute="centerX" id="2dz-ng-ADU"/>
                            <constraint firstAttribute="centerY" secondItem="JOS-XU-Ncc" secondAttribute="centerY" id="xlQ-PK-jOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pxX-QP-gfg"/>
                        <outlet property="delegate" destination="-1" id="eVl-4I-DS4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-rr-a0g">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-1D-hOj" userLabel="SettingsButton" customClass="BlueRoundedButton">
                            <rect key="frame" x="110" y="8" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U1d-C1-aW6"/>
                                <constraint firstAttribute="height" constant="40" id="cRm-2R-4Ud"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logOutTapped:" destination="-1" eventType="touchUpInside" id="TXN-Kf-yvq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="541-uT-uWN"/>
                        <constraint firstAttribute="centerX" secondItem="E70-1D-hOj" secondAttribute="centerX" id="Rid-Kf-er1"/>
                        <constraint firstAttribute="bottom" secondItem="E70-1D-hOj" secondAttribute="bottom" constant="52" id="sWd-ga-2kj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-sh-HwY">
                    <rect key="frame" x="270" y="539" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@16.corefont"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GCT-Rm-NS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="0sh-ch-ENZ"/>
                <constraint firstAttribute="trailing" secondItem="f8j-rr-a0g" secondAttribute="trailing" id="9T9-L4-PSM"/>
                <constraint firstAttribute="centerX" secondItem="wSR-ns-7AU" secondAttribute="centerX" id="L4I-HT-Kop"/>
                <constraint firstItem="HnR-OX-c1d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="PJG-Wg-EZp"/>
                <constraint firstItem="f8j-rr-a0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TGZ-X0-u3z"/>
                <constraint firstAttribute="trailing" secondItem="HnR-OX-c1d" secondAttribute="trailing" id="TL9-z7-hhD"/>
                <constraint firstItem="GCT-Rm-NS4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Uo4-uf-dfR"/>
                <constraint firstItem="HnR-OX-c1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bBx-sb-inX"/>
                <constraint firstItem="wSR-ns-7AU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="dx4-6C-95S"/>
                <constraint firstAttribute="bottom" secondItem="f8j-rr-a0g" secondAttribute="bottom" id="oWI-AU-GLb"/>
                <constraint firstAttribute="trailing" secondItem="aRS-sh-HwY" secondAttribute="trailing" constant="8" id="tDg-IN-1w7"/>
                <constraint firstItem="f8j-rr-a0g" firstAttribute="top" secondItem="HnR-OX-c1d" secondAttribute="bottom" id="vai-rk-lUu"/>
                <constraint firstAttribute="bottom" secondItem="aRS-sh-HwY" secondAttribute="bottom" constant="8" id="yyF-X1-4RE"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="TWblue.alpha2"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="ModalClose" width="42" height="42"/>
        <image name="infoButton" width="51" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
