<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferPayIPadViewController">
            <connections>
                <outlet property="cancelButton" destination="rdL-bg-wXf" id="zTG-JP-fAi"/>
                <outlet property="headerView" destination="d1H-cT-clM" id="Dfo-8V-tr4"/>
                <outlet property="payButton" destination="EgC-g7-YkB" id="LjP-30-Zgh"/>
                <outlet property="supportButton" destination="wT7-RD-Q1J" id="nZb-CS-JNn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-cT-clM" userLabel="Header View" customClass="TransferDetialsHeaderView">
                    <rect key="frame" x="0.0" y="94" width="1024" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-kL-1EY" userLabel="Label - Your Transfer">
                            <rect key="frame" x="491" y="0.0" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@20.CoreFont"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-fz-nde" userLabel="Label - Transfer Number">
                            <rect key="frame" x="491" y="15" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="heavy.@20.DarkFont"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-c4-OOI" userLabel="Label - Recipient Name" customClass="OHAttributedLabel">
                            <rect key="frame" x="0.0" y="30" width="1024" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Ud1-JM-rRF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-mw-yZn" userLabel="Label - Status">
                            <rect key="frame" x="491" y="52" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@20.CoreFont"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mz3-mw-yZn" firstAttribute="top" secondItem="XPj-c4-OOI" secondAttribute="bottom" constant="-5" id="4kV-pZ-f1H"/>
                        <constraint firstItem="br4-fz-nde" firstAttribute="top" secondItem="Zmd-kL-1EY" secondAttribute="bottom" constant="-6" id="Cj3-jy-fel"/>
                        <constraint firstAttribute="trailing" secondItem="XPj-c4-OOI" secondAttribute="trailing" id="Tr2-J6-OMu"/>
                        <constraint firstItem="XPj-c4-OOI" firstAttribute="top" secondItem="br4-fz-nde" secondAttribute="bottom" constant="-6" id="Vfk-Jo-5x9"/>
                        <constraint firstAttribute="centerX" secondItem="XPj-c4-OOI" secondAttribute="centerX" id="eWk-IW-Gj5"/>
                        <constraint firstAttribute="centerX" secondItem="br4-fz-nde" secondAttribute="centerX" id="k2o-oD-N3u"/>
                        <constraint firstItem="XPj-c4-OOI" firstAttribute="leading" secondItem="d1H-cT-clM" secondAttribute="leading" id="nRf-Lc-rOW"/>
                        <constraint firstAttribute="centerX" secondItem="Zmd-kL-1EY" secondAttribute="centerX" id="sPv-jO-FAY"/>
                        <constraint firstAttribute="centerX" secondItem="Mz3-mw-yZn" secondAttribute="centerX" id="vaE-Pj-Mog"/>
                        <constraint firstItem="Zmd-kL-1EY" firstAttribute="top" secondItem="d1H-cT-clM" secondAttribute="top" id="xFl-vG-1Nz"/>
                    </constraints>
                    <connections>
                        <outlet property="recipientNameLabel" destination="XPj-c4-OOI" id="a6N-HS-36w"/>
                        <outlet property="statusLabel" destination="Mz3-mw-yZn" id="XWJ-qX-B34"/>
                        <outlet property="transferNrLabel" destination="br4-fz-nde" id="cvY-cK-SZv"/>
                        <outlet property="yourTransferLabel" destination="Zmd-kL-1EY" id="dkW-Jh-478"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-g7-YkB" userLabel="Pay - Button" customClass="GreenButton">
                    <rect key="frame" x="337" y="235" width="350" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Omk-ip-2lr"/>
                        <constraint firstAttribute="width" priority="750" constant="350" id="bOA-Cw-5Xp"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payTapped:" destination="-1" eventType="touchUpInside" id="fVg-Ez-EHP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-RD-Q1J" userLabel="Contact support - Button" customClass="BlueRoundedButton">
                    <rect key="frame" x="485" y="597" width="55" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactSupportPressed" destination="-1" eventType="touchUpInside" id="EBX-Ad-3zx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-bg-wXf" userLabel="Cancel - Button" customClass="RedRoundedButton">
                    <rect key="frame" x="485" y="646" width="55" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="VC6-Ix-AQ5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rdL-bg-wXf" firstAttribute="trailing" secondItem="wT7-RD-Q1J" secondAttribute="trailing" id="2MO-se-whB"/>
                <constraint firstAttribute="centerX" secondItem="wT7-RD-Q1J" secondAttribute="centerX" id="61x-7b-X64"/>
                <constraint firstAttribute="centerX" secondItem="d1H-cT-clM" secondAttribute="centerX" id="9ex-JR-vnP"/>
                <constraint firstAttribute="bottom" secondItem="rdL-bg-wXf" secondAttribute="bottom" constant="88" id="CpR-St-4J3"/>
                <constraint firstItem="d1H-cT-clM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D5a-VY-J7y"/>
                <constraint firstItem="d1H-cT-clM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="W74-eI-Tm4"/>
                <constraint firstItem="EgC-g7-YkB" firstAttribute="top" secondItem="d1H-cT-clM" secondAttribute="bottom" constant="53" id="b3X-Ln-U9I"/>
                <constraint firstItem="rdL-bg-wXf" firstAttribute="leading" secondItem="wT7-RD-Q1J" secondAttribute="leading" id="bPd-j5-Nyw"/>
                <constraint firstItem="rdL-bg-wXf" firstAttribute="top" secondItem="wT7-RD-Q1J" secondAttribute="bottom" constant="15" id="bux-QP-wYf"/>
                <constraint firstAttribute="centerX" secondItem="rdL-bg-wXf" secondAttribute="centerX" id="npZ-VM-b7e"/>
                <constraint firstAttribute="centerX" secondItem="EgC-g7-YkB" secondAttribute="centerX" id="pyZ-Ux-zOM"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EgC-g7-YkB" secondAttribute="trailing" constant="50" id="uWX-PU-kTr"/>
                <constraint firstAttribute="trailing" secondItem="d1H-cT-clM" secondAttribute="trailing" id="w8S-L4-zc1"/>
                <constraint firstItem="EgC-g7-YkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="xxb-9B-3Lz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>
