<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="5056"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadMoneyViewController">
            <connections>
                <outlet property="containerView" destination="mlD-gY-NzT" id="Wcf-hV-dcw"/>
                <outlet property="tabView" destination="g3b-qz-iWf" id="ytk-qq-KmG"/>
                <outlet property="tabViewHeightConstraint" destination="aTh-rv-4fz" id="tsJ-y2-qeA"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d86-2N-68O">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-qz-iWf" customClass="HeaderTabView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iig-7l-Uow"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fixedTabWidth">
                                    <integer key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rjy-zF-Gcn"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g3b-qz-iWf" secondAttribute="bottom" id="SR6-J2-Wev"/>
                        <constraint firstAttribute="height" constant="50" id="aTh-rv-4fz"/>
                        <constraint firstAttribute="trailing" secondItem="g3b-qz-iWf" secondAttribute="trailing" id="c4h-09-lkx"/>
                        <constraint firstItem="g3b-qz-iWf" firstAttribute="leading" secondItem="d86-2N-68O" secondAttribute="leading" id="xkt-Iu-FNB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="lightBlue"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="768" placeholderIntrinsicHeight="1024" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-gY-NzT">
                    <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="768" id="l6V-EC-QTi"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-cJ-NU1" customClass="GradientView">
                    <rect key="frame" x="0.0" y="50" width="768" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JmA-Ee-Jmm"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="orientation" value="1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="fromColorStyle" value="white"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                            <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mlD-gY-NzT" firstAttribute="top" secondItem="g3b-qz-iWf" secondAttribute="bottom" id="0v7-4a-sHz"/>
                <constraint firstAttribute="bottom" secondItem="mlD-gY-NzT" secondAttribute="bottom" id="Bui-Z1-JxF"/>
                <constraint firstItem="d86-2N-68O" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="GQF-di-Zev"/>
                <constraint firstItem="J6G-cJ-NU1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="HVO-8M-DoP"/>
                <constraint firstAttribute="trailing" secondItem="J6G-cJ-NU1" secondAttribute="trailing" id="NR3-BY-zeq"/>
                <constraint firstItem="J6G-cJ-NU1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="SZx-2d-WbZ"/>
                <constraint firstAttribute="trailing" secondItem="d86-2N-68O" secondAttribute="trailing" id="YXI-8M-fUR"/>
                <constraint firstAttribute="centerX" secondItem="mlD-gY-NzT" secondAttribute="centerX" id="iJT-ke-1vh"/>
                <constraint firstItem="d86-2N-68O" firstAttribute="top" secondItem="1" secondAttribute="top" id="vQ6-fm-oeR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
