<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCell" id="hft-DJ-13v" customClass="CurrencyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-Mk-b6f">
                        <rect key="frame" x="127" y="14" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" placeholder="YES" id="OZW-hx-8j7"/>
                            <constraint firstAttribute="height" constant="15" placeholder="YES" id="TbK-K2-Es4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-xY-QxQ" userLabel="Label - WWW blue">
                        <rect key="frame" x="147" y="8" width="58" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@20.CoreFont"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-DK-FGG" userLabel="Label - WWW white">
                        <rect key="frame" x="147" y="8" width="58" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@20.white"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="mjr-Mk-b6f" secondAttribute="centerY" id="9Z6-ID-gNH"/>
                <constraint firstAttribute="centerX" secondItem="mjr-Mk-b6f" secondAttribute="centerX" constant="26" id="IVg-AO-vvn"/>
                <constraint firstAttribute="centerY" secondItem="tGJ-DK-FGG" secondAttribute="centerY" id="dMP-Vj-JVi"/>
                <constraint firstAttribute="centerX" secondItem="tuf-xY-QxQ" secondAttribute="centerX" constant="-16" id="gUW-Z7-lmi"/>
                <constraint firstAttribute="centerX" secondItem="tGJ-DK-FGG" secondAttribute="centerX" constant="-16" id="oQD-Rf-Q7w"/>
                <constraint firstAttribute="centerY" secondItem="tuf-xY-QxQ" secondAttribute="centerY" id="tmg-o5-wbg"/>
            </constraints>
            <connections>
                <outlet property="currencyLabel" destination="tuf-xY-QxQ" id="eeS-Cm-nSh"/>
                <outlet property="flagImage" destination="mjr-Mk-b6f" id="TXz-zk-5ec"/>
                <outlet property="viewToMask" destination="tGJ-DK-FGG" id="W30-K8-Zay"/>
                <outlet property="whiteCurrencyLabel" destination="tGJ-DK-FGG" id="hTY-fs-bFe"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
