<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="70" id="A8g-v1-Bq9" userLabel="Recipient Cell" customClass="RecipientCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8g-v1-Bq9" id="3Qo-c7-f7Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-YO-T8n" userLabel="View - Sliding Content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="800" text="Name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-Z6-Np6">
                                <rect key="frame" x="61" y="14" width="164" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="heavy.@16.black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bank label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-sm-jjG" userLabel="Label - Bank label">
                                <rect key="frame" x="61" y="33" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@14.CoreFont"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-0g-i5g" userLabel="Image View - Recipient">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CzV-Jb-tPr"/>
                                    <constraint firstAttribute="width" constant="40" id="bZR-CX-1ZP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Send label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-Dr-5rv">
                                <rect key="frame" x="226" y="24" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@16.TWElectricBlue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Zk-EFF" userLabel="Label - Initials">
                                <rect key="frame" x="10" y="27" width="40" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="light.@17.CoreFont"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AXX-0g-i5g" firstAttribute="leading" secondItem="Mc7-YO-T8n" secondAttribute="leading" constant="10" id="87M-G2-igF"/>
                            <constraint firstItem="2OX-sm-jjG" firstAttribute="top" secondItem="yjj-Z6-Np6" secondAttribute="bottom" constant="1" id="B8j-sM-f5Q"/>
                            <constraint firstAttribute="trailing" secondItem="vv1-Dr-5rv" secondAttribute="trailing" constant="13" id="BOl-DA-vpS"/>
                            <constraint firstAttribute="centerY" secondItem="vv1-Dr-5rv" secondAttribute="centerY" id="I7r-P2-Ax1"/>
                            <constraint firstItem="vv1-Dr-5rv" firstAttribute="leading" secondItem="yjj-Z6-Np6" secondAttribute="trailing" constant="1" id="JBo-dh-9hc"/>
                            <constraint firstItem="AXX-0g-i5g" firstAttribute="leading" secondItem="DOM-Zk-EFF" secondAttribute="leading" id="OWO-AM-gs4"/>
                            <constraint firstAttribute="centerY" secondItem="AXX-0g-i5g" secondAttribute="centerY" id="Pkd-PE-Bbh"/>
                            <constraint firstAttribute="centerY" secondItem="2OX-sm-jjG" secondAttribute="centerY" constant="-12" id="dTu-Bp-IQZ"/>
                            <constraint firstItem="2OX-sm-jjG" firstAttribute="leading" secondItem="yjj-Z6-Np6" secondAttribute="leading" id="fLo-MY-Zyf"/>
                            <constraint firstAttribute="centerY" secondItem="yjj-Z6-Np6" secondAttribute="centerY" constant="12" id="fki-Cy-vLV"/>
                            <constraint firstItem="2OX-sm-jjG" firstAttribute="leading" secondItem="AXX-0g-i5g" secondAttribute="trailing" constant="11" id="g17-Qg-s3g"/>
                            <constraint firstItem="AXX-0g-i5g" firstAttribute="trailing" secondItem="DOM-Zk-EFF" secondAttribute="trailing" id="mPK-i5-YtW"/>
                            <constraint firstItem="AXX-0g-i5g" firstAttribute="bottom" secondItem="DOM-Zk-EFF" secondAttribute="bottom" constant="10" id="uFI-jR-GlJ"/>
                            <constraint firstItem="2OX-sm-jjG" firstAttribute="width" secondItem="yjj-Z6-Np6" secondAttribute="width" id="wu8-gF-RL1"/>
                            <constraint firstItem="AXX-0g-i5g" firstAttribute="top" secondItem="DOM-Zk-EFF" secondAttribute="top" constant="-12" id="zma-wj-01d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="white"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mc7-YO-T8n" secondAttribute="bottom" id="0iI-Ud-DBw"/>
                    <constraint firstItem="Mc7-YO-T8n" firstAttribute="top" secondItem="3Qo-c7-f7Y" secondAttribute="top" id="9TP-eM-jFQ"/>
                    <constraint firstItem="Mc7-YO-T8n" firstAttribute="leading" secondItem="3Qo-c7-f7Y" secondAttribute="leading" placeholder="YES" id="Gqg-5f-UNC"/>
                    <constraint firstAttribute="trailing" secondItem="Mc7-YO-T8n" secondAttribute="trailing" placeholder="YES" id="xw2-zH-17P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankLabel" destination="2OX-sm-jjG" id="iNo-Ug-hQV"/>
                <outlet property="initialsLabel" destination="DOM-Zk-EFF" id="1Uq-vo-u68"/>
                <outlet property="nameLabel" destination="yjj-Z6-Np6" id="DwG-2c-YqA"/>
                <outlet property="recipientImage" destination="AXX-0g-i5g" id="eUV-Ea-qWJ"/>
                <outlet property="sendLabel" destination="vv1-Dr-5rv" id="CY9-Ff-kcb"/>
                <outlet property="slidingContentView" destination="Mc7-YO-T8n" id="EZl-IN-16q"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
