<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3" customClass="SwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="4c7-dF-p4O">
                <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by8-pz-jBI" userLabel="Background View">
                        <rect key="frame" x="0.0" y="30" width="300" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="231" y="19" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="19" id="YUf-QV-QYx"/>
                            <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="xhO-Jm-Kbt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="lightBlueHighlighted"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="20" y="58" width="44" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@{16,19}.CoreFont"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="by8-pz-jBI" firstAttribute="leading" secondItem="4c7-dF-p4O" secondAttribute="leading" id="KgB-qb-zCk"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="4c7-dF-p4O" secondAttribute="leading" constant="20" symbolic="YES" id="ThO-d0-v9k"/>
                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="20" symbolic="YES" id="aVa-b1-epN"/>
                    <constraint firstAttribute="bottom" secondItem="by8-pz-jBI" secondAttribute="bottom" id="dpb-kW-uFI"/>
                    <constraint firstItem="by8-pz-jBI" firstAttribute="top" secondItem="4c7-dF-p4O" secondAttribute="top" constant="30" id="h2G-9m-RHd"/>
                    <constraint firstAttribute="trailing" secondItem="by8-pz-jBI" secondAttribute="trailing" id="xUg-O8-4y7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundLeading" destination="KgB-qb-zCk" id="4uO-k4-Wx6"/>
                <outlet property="backgroundTrailing" destination="xUg-O8-4y7" id="Ch7-t7-YrA"/>
                <outlet property="titleLabel" destination="12" id="hfH-K1-3r6"/>
                <outlet property="toggleSwitch" destination="4" id="14"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
