<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValidationCell" id="KGk-i7-Jjw" customClass="ValidationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-df-tcL" customClass="BlueRoundedButton">
                        <rect key="frame" x="114" y="20" width="93" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hw3-1l-50F"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Button" image="camera_icon_button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Crt-bp-ehg"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-TQ-Zg3">
                        <rect key="frame" x="20" y="70" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="HHg-3E-0ng"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@15.CoreFont"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_document_selected" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-01-1o9">
                        <rect key="frame" x="140" y="20" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="iyW-jB-s3E"/>
                            <constraint firstAttribute="height" constant="40" id="m8r-5m-uzN"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Jn-rXM">
                        <rect key="frame" x="133" y="95" width="55" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="medium.@15.TWElectricBlue"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="deleteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I89-bc-OlO"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-m4-gM7">
                        <rect key="frame" x="0.0" y="143" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YZ7-Oh-NB6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgStyle" value="separatorGrey"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qFM-TQ-Zg3" firstAttribute="centerX" secondItem="bPD-df-tcL" secondAttribute="centerX" constant="-0.5" id="9vd-8u-Db8"/>
                    <constraint firstItem="qFM-TQ-Zg3" firstAttribute="top" secondItem="bPD-df-tcL" secondAttribute="bottom" constant="10" id="Bn6-W5-Tdv"/>
                    <constraint firstAttribute="centerX" secondItem="fez-Jn-rXM" secondAttribute="centerX" id="FUs-vY-KCU"/>
                    <constraint firstAttribute="bottom" secondItem="CnV-m4-gM7" secondAttribute="bottom" id="XLo-dg-lzQ"/>
                    <constraint firstItem="CnV-m4-gM7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jvA-PI-m8z"/>
                    <constraint firstAttribute="centerX" secondItem="bPD-df-tcL" secondAttribute="centerX" id="jwt-mV-uJ8"/>
                    <constraint firstItem="bFy-01-1o9" firstAttribute="centerX" secondItem="bPD-df-tcL" secondAttribute="centerX" constant="-0.5" id="kf5-fB-MNB"/>
                    <constraint firstItem="bPD-df-tcL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="l9q-4G-ZSj"/>
                    <constraint firstAttribute="trailing" secondItem="CnV-m4-gM7" secondAttribute="trailing" id="xEp-5s-2eT"/>
                    <constraint firstItem="bFy-01-1o9" firstAttribute="centerY" secondItem="bPD-df-tcL" secondAttribute="centerY" id="xsl-DB-kzk"/>
                    <constraint firstAttribute="centerY" secondItem="fez-Jn-rXM" secondAttribute="centerY" constant="-40" id="zCY-MG-nKR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="bPD-df-tcL" id="ZiB-jr-tOv"/>
                <outlet property="captionLabel" destination="qFM-TQ-Zg3" id="uaQ-2P-q36"/>
                <outlet property="deleteButton" destination="fez-Jn-rXM" id="xmB-fK-UHO"/>
                <outlet property="selectedImage" destination="bFy-01-1o9" id="jzb-2V-myW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera_icon_button" width="18" height="18"/>
        <image name="icon_document_selected" width="40" height="40"/>
    </resources>
</document>
