<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pvd-54-5ce" customClass="IntroView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-we-iHX">
                    <rect key="frame" x="128" y="74" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="79L-oo-vIT"/>
                        <constraint firstAttribute="width" constant="65" id="oup-O8-1ng"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat the system in minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-ba-zJQ">
                    <rect key="frame" x="20" y="169" width="280" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="TCS-cx-rJs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sharpBold"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-EH-Jio">
                    <rect key="frame" x="20" y="205" width="280" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="book.@20.corefont"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hCE-EH-Jio" firstAttribute="width" secondItem="S2Z-ba-zJQ" secondAttribute="width" id="7pH-1W-tNX"/>
                <constraint firstAttribute="centerX" secondItem="aVj-we-iHX" secondAttribute="centerX" id="9pU-n6-PY5"/>
                <constraint firstItem="aVj-we-iHX" firstAttribute="top" secondItem="pvd-54-5ce" secondAttribute="top" constant="74" id="Rnk-4n-vFa"/>
                <constraint firstItem="S2Z-ba-zJQ" firstAttribute="top" secondItem="aVj-we-iHX" secondAttribute="bottom" constant="30" id="UWz-yg-acs"/>
                <constraint firstAttribute="centerX" secondItem="hCE-EH-Jio" secondAttribute="centerX" id="nVZ-CT-qTY"/>
                <constraint firstItem="hCE-EH-Jio" firstAttribute="top" secondItem="S2Z-ba-zJQ" secondAttribute="bottom" constant="14" id="xUY-Qs-ZTj"/>
                <constraint firstAttribute="centerX" secondItem="S2Z-ba-zJQ" secondAttribute="centerX" id="y5G-CM-E2a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flagCenterConstraint" destination="9pU-n6-PY5" id="8JK-qw-lvi"/>
                <outlet property="introImage" destination="aVj-we-iHX" id="7Wl-YV-aU5"/>
                <outlet property="messageLabel" destination="hCE-EH-Jio" id="Rp6-wp-Rqo"/>
                <outlet property="messageLabelCenterConstraint" destination="nVZ-CT-qTY" id="U3V-YY-Gpn"/>
                <outlet property="tagLineCenterConstraint" destination="y5G-CM-E2a" id="P81-Ll-v4v"/>
                <outlet property="taglineLabel" destination="S2Z-ba-zJQ" id="iyf-Zh-lMh"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="intro_screen_logo" width="65" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
