<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DZ4-Un-gmN" customClass="IntroView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-54-5ce">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-we-iHX">
                            <rect key="frame" x="213" y="75" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="79L-oo-vIT"/>
                                <constraint firstAttribute="width" constant="75" id="oup-O8-1ng"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat the system in minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-ba-zJQ">
                            <rect key="frame" x="0.0" y="210" width="500" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="TCS-cx-rJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sharpBold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-EH-Jio">
                            <rect key="frame" x="0.0" y="262" width="500" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="book.@20.corefont"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hCE-EH-Jio" firstAttribute="width" secondItem="S2Z-ba-zJQ" secondAttribute="width" id="7pH-1W-tNX"/>
                        <constraint firstAttribute="centerX" secondItem="aVj-we-iHX" secondAttribute="centerX" id="9pU-n6-PY5"/>
                        <constraint firstAttribute="height" constant="768" id="NAZ-CT-T2k"/>
                        <constraint firstAttribute="centerX" secondItem="hCE-EH-Jio" secondAttribute="centerX" id="NF5-hY-mgo"/>
                        <constraint firstItem="aVj-we-iHX" firstAttribute="top" secondItem="pvd-54-5ce" secondAttribute="top" constant="75" id="Rnk-4n-vFa"/>
                        <constraint firstItem="S2Z-ba-zJQ" firstAttribute="top" secondItem="aVj-we-iHX" secondAttribute="bottom" constant="60" id="UWz-yg-acs"/>
                        <constraint firstAttribute="centerX" secondItem="S2Z-ba-zJQ" secondAttribute="centerX" id="btE-3j-5a0"/>
                        <constraint firstItem="hCE-EH-Jio" firstAttribute="top" secondItem="S2Z-ba-zJQ" secondAttribute="bottom" constant="30" id="xUY-Qs-ZTj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pvd-54-5ce" firstAttribute="leading" secondItem="DZ4-Un-gmN" secondAttribute="leading" id="7ty-ff-IXt"/>
                <constraint firstAttribute="trailing" secondItem="pvd-54-5ce" secondAttribute="trailing" id="fLO-e0-wUc"/>
                <constraint firstAttribute="centerY" secondItem="pvd-54-5ce" secondAttribute="centerY" id="giI-O1-BqP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flagCenterConstraint" destination="9pU-n6-PY5" id="p7X-iC-enf"/>
                <outlet property="introImage" destination="aVj-we-iHX" id="rNv-nQ-4l1"/>
                <outlet property="messageLabel" destination="hCE-EH-Jio" id="Xit-Qg-O3W"/>
                <outlet property="messageLabelCenterConstraint" destination="NF5-hY-mgo" id="WKC-xZ-BxK"/>
                <outlet property="tagLineCenterConstraint" destination="btE-3j-5a0" id="sNH-aq-ADU"/>
                <outlet property="taglineLabel" destination="S2Z-ba-zJQ" id="iQ7-bG-ipo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="intro_screen_logo" width="65" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
